<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .profile-posts {
            display: flex;
        }

        .empty-space {
            width: 25%; /* 1/4 от ширины контейнера */
        }

        .posts-container {
            width: 75%; /* 3/4 от ширины контейнера */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end; /* Выравнивание по правому краю */
        }

        .post {
            width: calc(33.33% - 20px); /* Ширина поста (3 поста в строке) */
            height: 250px;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .post h5 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .post-images {
            display: flex;
            flex-wrap: wrap;
        }

        .post-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            aspect-ratio: 1 / 1; /* Ширина и высота поста равны */
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .post h6 {
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .post-created-at {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="profile-posts">
    <div class="empty-space"></div>
    <div class="posts-container">
        <div th:each="post : ${posts}" class="post">
            <h5 th:text="${post.title}"></h5>
            <div class="post-images">
                <div th:each="img : ${post.getImages()}">
                    <img class="post-image" th:src="${img.getImageUrl()}" alt="post photo">
                </div>
            </div>
            <h6 th:text="${post.getDescription()}"></h6>
            <h5 class="post-created-at" th:text="${post.createdAt}"></h5>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>