<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .post {
            position: fixed; /* фиксируем элемент на экране */
            align-items: center;
            justify-content: center;
            height: 80%;
            width: 50%; /* устанавливаем ширину 65% экрана */
            background-color: rgba(255, 255, 255, 0.9); /* фон с прозрачностью */
        }

        body {
            background-color: rgba(0, 0, 0, 0.1); /* цвет заднего фона с прозрачностью */
        }

        .post-image {
            width: 500px;
            height: 500px;
            object-fit: cover;
            aspect-ratio: 1 / 1; /* Ширина и высота поста равны */
            margin-left: 10px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .bi {
            color: red;
        }

    </style>
</head>
<body>
<div class="post">
    <h5 th:text="${postById.title}"></h5>
    <div class="post-images">
        <div th:each="img : ${postById.getImages()}">
            <img class="post-image" th:src="${img.getImageUrl()}" alt="post photo">
        </div>
    </div>
    <h6>Likes:</h6><h6 th:text="${likes.size()}"></h6>
    <form th:action="@{/api/like(id=${postById.id})}" method="post">
        <button type="submit">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="16" height="16"
                 fill="currentColor"
                 class="bi bi-suit-heart-fill"
                 viewBox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
            </svg>
        </button>
    </form>
    <form th:action="@{/api/comment/getAllComments}" method="get">
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat"
                 viewBox="0 0 16 16">
                <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
            </svg>
        </button>
    </form>
    <h6 th:text="${postById.getDescription()}"></h6>
    <h5 class="post-created-at" th:text="${postById.createdAt}"></h5>
</div>
</body>
</html>