<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>NewUser</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('instagram_background.jpg'); /* Путь к вашему фоновому изображению */
            background-size: cover;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #262626;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #262626;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3897f0;
            border: none;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #3578e5;
        }
    </style>
</head>
<body>
<h1>Register</h1>
<form action="#" th:action="@{/api/users/save}" th:object="${newUser}" method="post">
    <p>
        <label for="userName">Name</label>
        <input type="text" th:field="*{userName}" id="userName" required="required">
    <div style="color:red" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Name error</div>
    </p>
    <p>
        <label for="email">Email</label>
        <input type="text" th:field="*{email}" id="email" required="required">
    <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email error</div>
    </p>
    <p>
        <label for="password">Password</label>
        <input type="text" th:field="*{password}" id="password" required="required">
    </p>
    <p>
        <label for="number">Phone number</label>
        <input type="text" th:field="*{phoneNumber}" id="number" required="required">
    </p>
    <p>
        <button type="submit">Register</button>
    </p>
</form>
</body>
</html>