<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Subscribers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 20px;
        }

        .img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            object-fit: cover;
            cursor: pointer;
        }

        h2 {
            color: #262626;
        }

        .subscriber {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .subscriber-info {
            margin-left: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #3897f0;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #3578e5;
        }
    </style>
</head>
<body>

<form th:action="@{/api/users/profile}" method="get">
    <button type="submit">Back</button>
</form>

<h2>Subscribers</h2>

<div th:each="subscriber:${allSubscribers}" class="subscriber">
    <img class="img" th:src="${subscriber.getUserInfo().getImage()}">
    <div class="subscriber-info">
        <h4 th:text="${subscriber.userName}"></h4>
        <h6 class="fullName" th:text="${subscriber.userInfo.getFullName()}"></h6>
        <input type="hidden" th:name="id" th:value="${subscriber.getId()}">
    </div>
</div>

</body>
</html>