<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            cursor: pointer;
            margin-right: 20px;
        }

        .postImage {
            width: 300px;
            height: 300px;
        }

        .profile-details {
            flex-grow: 1;
        }

        .profile-actions {
            margin-top: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #3897f0;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #3578e5;
        }

        .info-section {
            margin-bottom: 20px;
        }

        .info-section a {
            color: #262626;
            text-decoration: none;
        }

        .info-section h5 {
            margin: 5px 0;
        }


        .profile-posts {
            display: flex;
        }

        .empty-space {
            width: 25%; /* 1/4 от ширины контейнера */
        }

        .posts-container {
            width: 75%; /* 3/4 от ширины контейнера */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end; /* Выравнивание по правому краю */
        }

        .post {
            width: calc(33.33% - 20px); /* Ширина поста (3 поста в строке) */
            height: 350px;
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 0;
        }

        .post h5 {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .post-images {
            display: flex;
            flex-wrap: wrap;
        }

        .post-image {
            width: 100%;
            height: auto;
            display: block;
            margin-right: 0;
            margin-bottom: 0;
        }

        .post h6 {
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .post-created-at {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>


<a href="/api/follower/search" class="d-flex align-items-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
         viewBox="0 0 16 16">
        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
        <h5>Search</h5>
    </svg>
</a>
<p>
</p>
<a href="/api/users/profile" class="d-flex align-items-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle"
         viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
        <path fill-rule="evenodd"
              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
        <h5>Profile</h5>
    </svg>
</a>
<p></p>
<a href="/api/post/allPosts" class="d-flex align-items-center">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-collection-play"
         viewBox="0 0 16 16">
        <path d="M2 3a.5.5 0 0 0 .5.5h11a.5.5 0 0 0 0-1h-11A.5.5 0 0 0 2 3m2-2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7A.5.5 0 0 0 4 1m2.765 5.576A.5.5 0 0 0 6 7v5a.5.5 0 0 0 .765.424l4-2.5a.5.5 0 0 0 0-.848z"/>
        <path d="M1.5 14.5A1.5 1.5 0 0 1 0 13V6a1.5 1.5 0 0 1 1.5-1.5h13A1.5 1.5 0 0 1 16 6v7a1.5 1.5 0 0 1-1.5 1.5zm13-1a.5.5 0 0 0 .5-.5V6a.5.5 0 0 0-.5-.5h-13A.5.5 0 0 0 1 6v7a.5.5 0 0 0 .5.5z"/>
        <h5>All posts</h5>
    </svg>
</a>


<div class="container">
    <div class="profile-header">
        <img class="profile-image" th:src="${user.getUserInfo().getImage()}" alt="profile photo">
        <form action="#" th:action="@{/api/userInfo/changeImg}" method="get">
            <p>
                <button type="submit"><a href="/api/userInfo/changeImg">Change image</a></button>
            </p>
        </form>

        <form action="#" th:action="@{/api/userInfo/deleteImg}" method="get">
            <p>
                <button type="submit"><a href="/api/userInfo/deleteImg">Delete image</a></button>
            </p>
        </form>

        <div class="profile-details">
            <h2 th:text="${user.getUserName()}"></h2> <a href="/api/userInfo">Edit Profile</a>
            <div class="info-section">
                <p th:text="${userInfo.fullName}"></p>
                <p th:text="${userInfo.biography}"></p>
                <p th:text="${userInfo.gender}"></p>
            </div>
            <div class="info-section">
                <a href="/api/follower/getSubscribers">Subscribers:</a>
                <h5 th:text="${followers.getSubscribers().size()}"></h5>
            </div>
            <div class="info-section">
                <a href="/api/follower/getSubscriptions">Subscriptions:</a>
                <h5 th:text="${followers.getSubscriptions().size()}"></h5>
            </div>
        </div>
    </div>
    <form th:action="@{/api/post/new}" method="get">
        <p>
            <a href="/api/post/new">Create New Post</a>
        </p>
    </form>
</div>

<div class="profile-posts">
    <div class="empty-space"></div>
    <div class="posts-container">
        <div th:each="post : ${posts}" class="post">
            <div class="post-images">
                <div th:each="img : ${post.getImages()}">
                    <a th:href="@{/api/post/findPost(id=${post.id})}"><img class="post-image" th:src="${img.getImageUrl()}" alt="post photo"></a>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>