<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Subscriptions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .back-button {
            margin-bottom: 20px;
        }

        .subscription {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .subscription img {
            border-radius: 50%;
            border: 2px solid #ccc;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .subscription h4 {
            margin: 0;
            font-size: 18px;
        }

        .subscription h6 {
            margin: 5px 0 0;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/api/follower/followerPageNotParam}" method="get" class="back-button">
        <button type="submit" class="btn btn-secondary">Back</button>
    </form>
    <h2>Subscriptions</h2>
    <div th:each="subscription : ${allSubscriptions}" class="subscription">

        <img th:src="${subscription.getUserInfo().getImage()}" alt="Profile Image">
        <div>
<!--            <a href="api/follower/followerPageNotParam">-->
                <h4 th:text="${subscription.getUserName()}"></h4>
<!--            </a>-->
            <h6 class="fullName" th:text="${subscription.getUserInfo().getFullName()}"></h6>
        </div>
        <input type="hidden" th:name="id" th:value="${subscription.getId()}">

    </div>
</div>
</body>
</html>