<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Subscribers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .back-button {
            margin-bottom: 20px;
        }

        .subscriber {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .subscriber img {
            border-radius: 50%;
            border: 2px solid #ccc;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .subscriber h4 {
            margin: 0;
            font-size: 18px;
        }

        .subscriber h6 {
            margin: 5px 0 0;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/api/follower/followerPageNotParam}" method="get" class="back-button">
        <button type="submit" class="btn btn-secondary">Back</button>
    </form>
    <h2>Subscribers</h2>
    <div th:each="subscriber : ${allSubscribers}" class="subscriber">
        <img th:src="${subscriber.getUserInfo().getImage()}" alt="Profile Image">
        <div>
            <h4 th:text="${subscriber.getUserName()}"></h4>
            <h6 class="fullName" th:text="${subscriber.getUserInfo().getFullName()}"></h6>
        </div>
        <input type="hidden" th:name="id" th:value="${subscriber.getId()}">
    </div>
</div>
</body>
</html>